dbpedia.co2="http://dbpedia.org/page/Carbon_dioxide"
dbpedia.maf="http://dbpedia.org/page/Mass_flow_sensor"
dbpedia.speed="http://dbpedia.org/page/Speed"
dbpedia.rpm="http://dbpedia.org/page/Revolutions_per_minute"
dbpedia.temperature="http://dbpedia.org/page/Temperature"
dbpedia.pressure="http://dbpedia.org/page/Pressure"